<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Options | Fastladder URL</title>
        <style>
            .form {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                max-width: 600px;
                margin: 0 auto;
            }
            .text-input {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .button {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .button:hover {
                background-color: #45a049;
            }
        </style>
        <script type="text/javascript" src="../js/options.js"></script>
    </head>
    <body>
        <div class="form">
            <label class="label" for="fastladder-url">Fastladder URL:</label>
            <br>
            <input id="fastladder-url" class="text-input" name="fastladder-url" type="text" placeholder="URL">
            <br>
            <input id="save" class="button" type="button" value="Save">
        </div>
    </body>
</html>
